﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.438
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StudentPayrollRevived", "StudentPayrollRevived\StudentPayrollRevived.csproj", "{050FB5C7-C563-41DF-B1DD-CD63C9085079}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StudentPayrollRevived.Tests", "StudentPayrollRevived.Tests\StudentPayrollRevived.Tests.csproj", "{5713548E-F9AF-4FF0-9275-A6B43878DF7D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{050FB5C7-C563-41DF-B1DD-CD63C9085079}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{050FB5C7-C563-41DF-B1DD-CD63C9085079}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{050FB5C7-C563-41DF-B1DD-CD63C9085079}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{050FB5C7-C563-41DF-B1DD-CD63C9085079}.Release|Any CPU.Build.0 = Release|Any CPU
		{5713548E-F9AF-4FF0-9275-A6B43878DF7D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5713548E-F9AF-4FF0-9275-A6B43878DF7D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5713548E-F9AF-4FF0-9275-A6B43878DF7D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5713548E-F9AF-4FF0-9275-A6B43878DF7D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1DFE0B09-8CE5-4875-A268-48D7FF65165D}
	EndGlobalSection
EndGlobal
